# strava-tokengen config file
# See http://strava.github.io/api/v3/oauth/ for more info

# host and port refer to how the application is served
# callbaclk_domain is the domain that Strava will use to contact this application
[strava-tokengen]
host=127.0.0.1
port=5000
callback_domain=localhost:5000
