# strava-tokengen OAuth config
# See http://strava.github.io/api/v3/oauth/ for more info

[strava-tokengen]
client_id =
client_secret =
redirect_uri = http://localhost:5000/auth
scope = view_private,write
