<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="description" content="An OAuth API token generator for Strava">
  <meta name="keywords" content="strava, api, oauth, token">
  <meta name="viewport" content="width=device-width">
  <title>Strava API Token Generator</title>
  <style type="text/css">
    body {
        text-align: center;
        color: #000000;
        background-color: #F5F5F5;
        font-family: 'arial', 'sans-serif';
        min-width: 300px;
    }
    main {
        max-width: 500px;
        margin: 100px auto 0px auto;
    }
    a#title {
        color: #000000;
        text-decoration: none;
    }
    img#gh-banner {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
    }
    button {
        cursor: pointer;
        font-weight: bold;
        background: #C0C0C0;
        padding: 5px 15px;
        border: 2px solid;
        border-radius: 5px;
        -webkit-border-radius: 5px;
    }
  </style>
</head>
<body>
  <main>
    <a href="/", id="title"><h1>strava-tokengen</h1></a>
    <a href="https://github.com/pR0Ps/strava-tokengen"><img id="gh-banner" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    {% block content %}{% endblock %}
  <main>
  <footer>Made by <a href="https://cmetcalfe.ca">Carey Metcalfe</a></footer>
</section>
</body>
</html>

